body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 80%;
    background-color: #fff;
  }

  /* Imagen personal */
  header img {
    width: 20%;
    height: auto;
    border-radius: 50%;
  }

  /* Título */
  h1 {
    width: 60%;
    text-align: center;
    margin: 0;
  }

  /* SVG */
  svg {
    width: 20%;
    height: auto;
    background-color: #cce7ff; /* Fondo ligeramente diferente para identificarlo */
    padding: 10px;
    border-radius: 5px;
  }

  /* Estilos para pantallas menores a 800px */
  @media (max-width: 800px) {
    header {
      flex-direction: column;  
      align-items: center;
      text-align: center;
    }

    header img {
      width: 50%; 
      margin-bottom: 20px;
    }

    h1 {
      width: 100%;  
    }

    svg {
      width: 100%; 
      margin-top: 20px;
      background-color: #ffe0b3; 
  }
  img{
width: 50%;
  }
